{
  "name": "figma-variable-descriptions",
  "version": "1.0.0",
  "description": "Bulk clear or update variable descriptions across multiple variables at once",
  "author": "Mark Andrassy",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.119.0",
    "typescript": "^5.9.3"
  }
}
